<document id="new" cnxml-version="0.7" module-id="" xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata mdml-version="0.5" xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m123</md:content-id>
    <md:uuid>11111111-1111-4111-8111-111111111111</md:uuid>
  </metadata>
  <content>
    <para id="test">Test Introduction with math! It should be a fraction with x and 2:</para>
    <equation id="eqn1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mfrac>
          <mi>x</mi>
          <mn>2</mn>
        </mfrac>
      </math>
    </equation>
    <para id="image-internal-desc">What follows is an image whose content is inside the repository:</para>
    <media id="image-internal" alt="a reference to an image inside the repository">
      <image mime-type="image/jpeg" src="../../media/urgent.jpg"/>
    </media>
  </content>
</document>
