<document id="new" cnxml-version="0.7" module-id="" xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata mdml-version="0.5" xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m123</md:content-id>
    <md:uuid>11111111-1111-1111-1111-111111111111</md:uuid>
  </metadata>
  <content>
    <para id="test">Test Introduction</para>
    <equation id="eqn1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mfrac>
          <mi>x</mi>
          <mn>2</mn>
        </mfrac>
      </math>
    </equation>
    <media>
      <iframe src="../../media/interactives-thisnamedoesnotmatter/main.xhtml"/>
    </media>
  </content>
</document>