<document id="new" cnxml-version="0.7" module-id="" xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata mdml-version="0.5" xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m123</md:content-id>
    <md:uuid>11111111-1111-1111-a111-111111111111</md:uuid>
  </metadata>
  <content>
    <equation id="eqn1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mfrac>
          <mi>x</mi>
          <mn>2</mn>
        </mfrac>
      </math>
    </equation>
    
    <para id="recursed-para">Let's play a game of Recursed!</para>
    
    <media id="recursed-media" alt="alttexthere">
      <iframe src="../../media/coderunner/foo/recursed.xhtml"/>
    </media>
    
    <para id="baba-para">Now, let's play a game of Baba Is You!</para>
    
    <media id="baba-media" alt="alttexthere">
      <iframe src="../../media/coderunner/foo/baba-is-you.xhtml"/>
    </media>
  </content>
</document>
