<document class="introduction" id="new" cnxml-version="0.7" module-id="" xmlns="http://cnx.rice.edu/cnxml" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute">
  <title>Introduction</title>
  <metadata mdml-version="0.5" xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m123</md:content-id>
    <md:uuid>11111111-1111-1111-1111-111111111111</md:uuid>
  </metadata>
  <content>
    <para id="test">Test Introduction</para>
    <equation id="eqn1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mfrac>
          <mi>x</mi>
          <mn>2</mn>
        </mfrac>
      </math>
    </equation>
<example class="lab">
  <title>Using Math Functions</title>
  <para>Given three floating point numbers x, y, and z…</para>
  <para>Output each floating point value with two digits…</para>
  <div data:interactive="coderunner-py" id="book-unique-id123">
    <list data:type="inputs">
        <item>5.0</item><item>1.5</item><item>3.2</item>
    </list>
    <code data:type="output">172.47 361.66 3.50 13.13</code>
    <code data:type="initial">...</code>
    <code data:type="solution">...</code>
  </div>

</example>

  </content>
</document>
